{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "description": "huynugyenhojcit",
  "main": "server.js",
  "scripts": {
    "test": "\\",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyocbo/fullstack-backend-zero0.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "huy nguyen it",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyocbo/fullstack-backend-zero0/issues"
  },
  "homepage": "https://github.com/huyocbo/fullstack-backend-zero0#readme",
  "dependencies": {
    "dotenv": "^17.2.2"
    ,"ejs": "^3.1.9"
    ,"express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

